# performance-analysis

./: pom.xml
src/main/java/: CsvWriter.java  HarFileModel.java  Main.java
src/main/java/files/: KatalonHarFile.har  edition_cnn_com.har  edition_cnn_com_1.har  results.csv  results.csvResourcesCombinationProb.csv  www_nytimes_comDataToCharts.csv  www_nytimes_comResourcesTimes.csv
